server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/users
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

jwt.secret=superdupersecret

frontend.endpoint=http://localhost:8080

storage.path=C:\\Users\\maria\\Storage